<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql"/>
    <property name="autoIncrement" value="false" dbms="oracle"/>
    <!--
        Added the entity Plaza.
    -->
    <changeSet id="20150707175930" author="jhipster">
        <createTable tableName="PLAZA">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}" >
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="nombre" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="direccion" type="varchar(255)"/>
            <column name="codigo_postal" type="varchar(255)"/>
            <column name="ciudad" type="varchar(255)"/>
            <column name="municipio" type="varchar(255)"/>
            <column name="estado" type="varchar(255)"/>
            <column name="region" type="varchar(255)"/>
        </createTable>
        
    </changeSet>
</databaseChangeLog>
