<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_Region.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_Estado.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_Municipio.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_TipoCuenta.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_EstatusCuenta.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_Contrato.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_DestinoPago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_TipoMovimiento.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_Nota.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_TipoPago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_EstatusPago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_Direccion.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_Empleo.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_Plaza.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_Caja.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_Empresa.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_EmpresaDestinoPago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_FoliadorReciboPagos.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_Cliente.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_Cuenta.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_Movimiento.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_Pago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_CuentaDestinoPago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706012820_added_entity_PagoReferenciado.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_Region.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_Estado.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_Municipio.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_TipoCuenta.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_EstatusCuenta.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_DestinoPago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_TipoMovimiento.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_Nota.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_TipoPago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_EstatusPago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_TipoCliente.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_Direccion.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_Empleo.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_Plaza.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_Caja.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_Empresa.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_EmpresaDestinoPago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_FoliadorReciboPagos.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_Cliente.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_Cuenta.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_Movimiento.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_Pago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_CuentaDestinoPago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706175431_added_entity_PagoReferenciado.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_Region.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_Estado.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_Municipio.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_TipoCuenta.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_EstatusCuenta.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_DestinoPago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_TipoMovimiento.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_Nota.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_TipoPago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_EstatusPago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_TipoCliente.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_Direccion.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_Empleo.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_Plaza.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_Caja.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_Empresa.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_EmpresaDestinoPago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_FoliadorReciboPagos.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_Cliente.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_Cuenta.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_Movimiento.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_Pago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_CuentaDestinoPago.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706181925_added_entity_PagoReferenciado.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20150706193229_added_entity_Region.xml" relativeToChangelogFile="false"/>
    <!-- JHipster will add liquibase changelogs here -->
</databaseChangeLog>
