{
    "cxcApp": {
        "cxcSecuencia" : {
            "home": {
                "title": "CxcSecuencias",
                "createLabel": "Create a new CxcSecuencia",
                "createOrEditLabel": "Create or edit a CxcSecuencia"
            },
            "created": "A new CxcSecuencia is created with identifier {{ param }}",
            "updated": "A CxcSecuencia is updated with identifier {{ param }}",
            "deleted": "A CxcSecuencia is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete CxcSecuencia {{ id }}?"
            },
            "detail": {
                "title": "CxcSecuencia"
            },
            "nombre": "Nombre",
            "secuencia": "Secuencia"
        }
    }
}
