{
    "cxcApp": {
        "estatusCuenta" : {
            "home": {
                "title": "EstatusCuentas",
                "createLabel": "Create a new EstatusCuenta",
                "createOrEditLabel": "Create or edit a EstatusCuenta"
            },
            "delete": {
                "question": "Are you sure you want to delete EstatusCuenta {{ id }}?"
            },
            "detail": {
                "title": "EstatusCuenta"
            },
            "nombre": "Nombre",
            "cuenta": "cuenta"
        }
    }
}
