{
    "cxcApp": {
        "foliadorReciboPagos" : {
            "home": {
                "title": "FoliadorReciboPagoss",
                "createLabel": "Create a new FoliadorReciboPagos",
                "createOrEditLabel": "Create or edit a FoliadorReciboPagos"
            },
            "delete": {
                "question": "Are you sure you want to delete FoliadorReciboPagos {{ id }}?"
            },
            "detail": {
                "title": "FoliadorReciboPagos"
            },
            "secuencia": "Secuencia",
            "empresa": "Empresa",
            "plaza": "Plaza"
        }
    }
}
