{
    "cxcApp": {
        "movimiento" : {
            "home": {
                "title": "Movimientos",
                "createLabel": "Create a new Movimiento",
                "createOrEditLabel": "Create or edit a Movimiento"
            },
            "delete": {
                "question": "Are you sure you want to delete Movimiento {{ id }}?"
            },
            "detail": {
                "title": "Movimiento"
            },
            "monto": "Monto",
            "numeroPagare": "NumeroPagare",
            "numeroPago": "NumeroPago",
            "fechaVencimiento": "FechaVencimiento",
            "fechaPago": "FechaPago",
            "estatusMovimiento": "EstatusMovimiento",
            "secuenciaMovimiento": "SecuenciaMovimiento",
            "tipoPago": "TipoPago",
            "tipoMovimiento": "TipoMovimiento",
            "conceptoMovimiento": "ConceptoMovimiento",
            "createdDate": "CreatedDate",
            "lastModifiedDate": "LastModifiedDate",
            "cuenta": "cuenta"
        }
    }
}
