{
    "cxcApp": {
        "pagoReferenciado" : {
            "home": {
                "title": "PagoReferenciados",
                "createLabel": "Create a new PagoReferenciado",
                "createOrEditLabel": "Create or edit a PagoReferenciado"
            },
            "delete": {
                "question": "Are you sure you want to delete PagoReferenciado {{ id }}?"
            },
            "detail": {
                "title": "PagoReferenciado"
            },
            "montoPago": "MontoPago",
            "referencia": "Referencia",
            "cuentaClabe": "CuentaClabe",
            "observaciones": "Observaciones",
            "fechaPago": "FechaPago",
            "fechaCargaPago": "FechaCargaPago",
            "folioExternoConciliacion": "FolioExternoConciliacion",
            "folioCarga": "FolioCarga",
            "convenio": "Convenio",
            "fechaAplicacionPago": "FechaAplicacionPago",
            "comentario": "Comentario",
            "estatusPago": "EstatusPago",
            "createdBy": "CreatedBy",
            "createdDate": "CreatedDate",
            "lastModifiedBy": "LastModifiedBy",
            "lastModifiedDate": "LastModifiedDate",
            "plaza": "plaza",
            "pago": "pago",
            "cuenta": "cuenta",
            "destinoPago": "destinoPago"
        }
    }
}
