{
    "cxcApp": {
        "TipoDocumentoType" : {
            "SELECT": "{VALUE, select, ENGANCHE{ENGANCHE} ESCRITURA{ESCRITURA} PAGARE_SIMPLE{PAGARE_SIMPLE} CONTRATO_RENTA{CONTRATO_RENTA} other{}}",
            "ENGANCHE": "ENGANCHE",
            "ESCRITURA": "ESCRITURA",
            "PAGARE_SIMPLE": "PAGARE_SIMPLE",
            "CONTRATO_RENTA": "CONTRATO_RENTA"
        }
    }
}
