{
    "cxcApp": {
        "empresa" : {
            "home": {
                "title": "Empresas",
                "createLabel": "Create a new Empresa",
                "createOrEditLabel": "Create or edit a Empresa"
            },
            "delete": {
                "question": "Are you sure you want to delete Empresa {{ id }}?"
            },
            "detail": {
                "title": "Empresa"
            },
            "nombre": "Nombre",
            "rfc": "Rfc",
            "telefono": "Telefono",
            "correo": "Correo",
            "direccion": "Direccion",
            "codigoPostal": "CodigoPostal",
            "ciudad": "Ciudad",
            "municipio": "Municipio",
            "estado": "Estado",
            "cuenta": "cuenta",
            "empresaDestinoPago": "empresaDestinoPago"
        }
    }
}
