{
    "cxcApp": {
        "foliadorReciboPago" : {
            "home": {
                "title": "FoliadorReciboPagos",
                "createLabel": "Create a new FoliadorReciboPago",
                "createOrEditLabel": "Create or edit a FoliadorReciboPago"
            },
            "delete": {
                "question": "Are you sure you want to delete FoliadorReciboPago {{ id }}?"
            },
            "detail": {
                "title": "FoliadorReciboPago"
            },
            "secuencia": "Secuencia",
            "empresa": "Empresa",
            "plaza": "Plaza"
        }
    }
}
