{
    "cxcApp": {
        "ObjectNameEnum" : {
            "SELECT": "{VALUE, select, CLIENTE{CLIENTE} CUENTA{CUENTA} PAGO_REFERENCIADO{PAGO_REFERENCIADO} EMPRESA{EMPRESA} DESTINO_PAGO{DESTINO_PAGO} {} other{}}",
            "CLIENTE": "CLIENTE",
            "CUENTA": "CUENTA",
            "PAGO_REFERENCIADO": "PAGO_REFERENCIADO",
            "EMPRESA": "EMPRESA",
            "DESTINO_PAGO": "DESTINO_PAGO",
            "": ""
        }
    }
}
