{
    "cxcApp": {
        "tipoCuenta" : {
            "home": {
                "title": "TipoCuentas",
                "createLabel": "Create a new TipoCuenta",
                "createOrEditLabel": "Create or edit a TipoCuenta"
            },
            "delete": {
                "question": "Are you sure you want to delete TipoCuenta {{ id }}?"
            },
            "detail": {
                "title": "TipoCuenta"
            },
            "nombre": "Nombre",
            "cuenta": "cuenta"
        }
    }
}
